HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=kUgnnG4Hx2fTOZ28emNjqfgLyFvTvPvH
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_book_demo
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
